<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lennert.chiro_activitytracker.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_detailActivity"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <TextView
                    android:id="@+id/tv_titleSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="this is the title"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_nameActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_titleSaturday"
                    android:text="Name Activity"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:id="@+id/et_nameActivity"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nameActivity"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_descriptionActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_nameActivity"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Description Activity"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_descriptionActivity"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_descriptionActivity"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_numberOfMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Of Members"
                    android:layout_below="@+id/et_descriptionActivity"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_numberOfMembers"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_numberOfMembers"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_numberOfDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_numberOfMembers"
                    android:text="Number Of Drinks"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_numberOfDrinks"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_numberOfDrinks"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_numberOfDrinks"
                    android:text="Rating"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_rating"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />

        </RelativeLayout>

</ScrollView>


